@yellow-color: #E5EA77;
@blue-color: #172330;
@white-color: #eff3f4;
@black-color: #202124;
@white-color-second: #e7e7e7;
@appricot-color:#D87962;

@shadow-img: 0 4px 8px 0 rgba(202, 202, 202, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

@main-font: "Lato";
@second-font: "merriweather";
@font-size: 17px;
@line-height: 1.4em;

:root {
  --blue:#172330;
  --yellow: #e5ea77;
  --black: #202124;
  --white: #e7e7e7;
  --appricot:#D87962;
  --main-font: 'Lato';
  --secondary-font: 'Merriweather';
}

// -------GENERICS---------

body{
  background-color: #A78880;
}

.abtesting-bg{
  background-color: @white-color-second;
}
.bg-gray{
  background-color: #3b3c3f;
}
.bg-eraser{
    position: fixed;
    background-image: url(../images/infodesign/students_plans_exp/bg_eraserx.png);
    background-size: 50%;
    // background-repeat: no-repeat;
    opacity: 1;
    background-color:#a78881;
    width: 100vw;
    height: 100vh;
    z-index: -3;
}
.lauri-bg{
  background-color: #0c132a;
  overflow-x: hidden;
}
.intro{
  height: 100vh;
}
.mobile-intro{
  opacity: 0;
}

@media only screen and (max-width: 800px){
  .padding{
  padding-left: 5%;
  }
  .padding-ten{
    padding-left: 15%;
  }
  .bg-eraser{
    // position: fixed;
    background-image: url(../images/infodesign/students_plans_exp/bg_eraserx.png);
    // background-size: 50%;
    // background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    opacity: 1;
    background-color:#a78881;
    width: 100vw;
    height: 100vh;
    z-index: -3;
}

}


// ---------SUBJECT TITLE---------
.subject {
  margin: 6% 2% 2% 2%;
  h3{
  font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-size: 18px;
  font-weight: 600;
  line-height: .5em;
  color: @black-color !important;
  text-transform: uppercase;
  margin-top: -3.5em;
  margin-left: 0em;
  letter-spacing: 5px;
  }
  p{
    font-size: 14px;
  }
  .bold{
    font-size: 14px !important;
  }
}


h2 {
  grid-area: title;
  color: var(--appricot);
  font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-weight: bold;
  line-height: 1em;
  letter-spacing: .5px;
  display: inline-block;
  // font-size: 5em;
  font-weight: 550;
  margin-top: 2.5em;
}
@media only screen and (max-width: 800px){
  h2 {
    font-size: 40px;
    margin-left: 5%;
  }
}

h3{
  font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-size: 24px;
  font-weight: 600;
  line-height: 1.5em;
  color: var(--appricot);  
  margin: 4em 0 .8em 0em;
}
h4{
  color: #da816b;
  font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  font-size: 60px;
  font-weight: 550;
  margin: 2em .5em;
}
p{
  font-family: 'Merriweather','Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  line-height: 1.5;
  font-size: 18px;
  color: var(--black);  
  max-width: 25em;
}
@media only screen and (max-width: 800px){
  p{
    font-size: 16px;
    max-width: 50em;
  }
  }
.bold{
  font-family: 'Merriweather','Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  line-height: 1.5;
  font-size: 18px;
  color: var(--black);  
  max-width: 25em;
  font-weight: bold;
}
.italic{
  font-family: 'Merriweather','Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
  line-height: 1.5;
  font-size: 18px;
  color: var(--black);  
  max-width: 25em;
  font-style: italic;
}
.social{
  h2{
    color: #003A49;
  }
} 
.erased{
  h2{
    margin-top: 1em;
    font-size: 5em;
  }
  h3{
    margin-top: -.5em;
  }
}
@media only screen and (max-width: 800px){
  .erased{
    h2{
      margin-top: 2em;
      font-size: 55px;
    }
    h3{
      margin-top: -.5em;
      margin-left: .8em;
    }
  }
  
}


// -------------LAURI------------
.lauri{
  h3{
    color: #e5e4e4;
    text-transform: uppercase;
    margin-top: 7em;
    margin-bottom: .1em;
    letter-spacing: .6em;
  }
  h2{
    width: 10em;
    color: #e5e4e4;
    font-size: 55px;
    margin-top: 0;
  }
  h4{
    font-size: @font-size+2;
    font-family: @second-font;  
    font-weight: 600;
    line-height: 1.5em;
    color: #e5e4e4 !important;  
    margin: 4em 0 .8em 0em;
    margin-bottom: 8%;
  }
  p{
    color: #e5e4e4;
    font-size: 18px;
    font-family: @main-font;
    margin-top: -.4em;
  }
}
.photos{
  img{
    width: 33%;
  }
}
.process-img{
  img{
    width: 70%;
    margin: 15% 25% 0 15%;
  }
}
@media only screen and (max-width: 800px){
  .photos{
    img{
      width: 100%;
      margin-left: -2.5%;
      margin-top: -30%;
    }
  }
  .process-img{
    img{
      width: 100%;
      margin-left: -2.5%;
    }
  }  
}

// -----------AB TESTING--------
.abtesting-intro-txt{
  h2 {
    grid-area: title;
    color: @black-color !important;
    font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
    font-weight: bold;
    line-height: 1.2em;
    letter-spacing: .5px;
    display: inline-block;
    font-size: 30px;
    font-weight: 550;
    margin-top: 14%;
    max-width: 10em;
  }
  h3{
    font-family: "Lato", "AvantGarde Medium", 'Univers LT Std', 'Helvetica Neue', 'arial', sans-serif;
    font-size: 18px;
    font-weight: 600;
    line-height: .5em;
    color: @black-color !important;
    text-transform: uppercase;
    margin-top: .7%;
    letter-spacing: 5px;
  }
  .margintop{
    margin-top: 1%;
  }
  p{
    margin-top: -2%;
  }
}
#nav-bar{
  display:flex;
  position: fixed;
}
.nav{
  display: inline-block;
  margin: 1em auto auto .8em;
  width: 2em;
  z-index: 5;
}
.up{
  display: inline-block;
  padding-top: 20%;
  padding-left: 3%;
}
.lauri-logo{
  width: 45%;
  margin-top: 30%;
  margin-left: 17%;
}
.before{
  margin-top: 30em;
  position: absolute;
  width: 100vw;
  height: 55%;
  content:'';
  background: @white-color-second;
  z-index: -2;
  transform-origin: bottom right;
  transform-origin: top right;
  transform: skewY(4deg);
  box-shadow: @shadow-img;
}
#process{
  width: 100vw;
  height: 60vh;
  margin-top: 30em;
  background-color: @white-color-second;
  h3{
  font-size: 40px;
  font-size: 2em;
  margin-bottom: 4%;
  margin-top: 5%;
  }
  h4{
  font-size: @font-size+2;
  font-family: @second-font;  
  font-weight: 600;
  line-height: 1.5em;
  color: @black-color !important;  
  margin: 6em 0 .8em 0em;
  margin-bottom: 5%;
  }
}
.after-process{
  position: absolute;
  width: 100%;
  height: 50%;
  content:'';
  background: @white-color-second;
  z-index: -3;
  margin-top: -24.5%;
  transform: skewY(-4deg);
  box-shadow: @shadow-img;
}


#digital-version h4{
  font-size: @font-size+2;
  font-family: @second-font;  
  font-weight: 600;
  line-height: 1.5em;
  color: @black-color !important;  
  margin: 3em 0 .8em 0em;
  margin-bottom: 5%;
}

.process-btns-social{
  height: 50vh;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 20em;
  img{
    display: inline-block;
    margin: .5%;
    width: 80%;
    &:hover{
      opacity: .8;
    }
  
    }
}
.process-btns img{
  display: inline-block;
  margin-right: .5%;
  width: 14%;
  &:hover{
    opacity: .8;
  }
}

button{
  background-color:#da816b;
  color: white;
  margin: 0 auto 12% 45%;
  border-style: none;
  border-radius: 15%;
}
button a{
  text-decoration: none;
  color: white;
}

// ---------PROCESS - MOBILE ----------
@media only screen and (max-width: 800px){
  .before{
    display: none;
  }
  #process{
    width: 100vw;
    height: 40vh;
    margin-top: 30em;
    background-color: @white-color-second;
    h3{
    font-size: 40px;
    font-size: 2em;
    margin-bottom: 4%;
    margin-top: 5%;
    }
    h4{
    font-size: @font-size+2;
    font-family: @second-font;  
    font-weight: 600;
    line-height: 1.5em;
    color: @black-color !important;  
    margin: 6em 0 .8em 0em;
    margin-bottom: 5%;
    }
  }
  .after-process{
    display: none;
  }
  .process-btns img{
    display: inline-block;
    margin-right: .5%;
    width: 5%;
    z-index: 10;
    &:hover{
      opacity: .8;
    }
  }
 a img{
   display: inline-block;
   width: 50%;
 }
}
// --------MOBILE-END----------


.screen-view{
  margin-bottom: .5em;
  // background-color: @white-color;
  height: 100vh;
  padding-top: 1em;
}
.half-view{
  height: 50vh;
  p{
    margin-top: 30%;
  }
}
#first{
  background-color: var(--white);
}


a{
  text-decoration: none;
}

.typo  img{
    width: 100vw;
}

.img-ecommerce{
  margin-bottom: 10%;
  img{
    box-shadow: @shadow-img;
  }
}
.digital-version{
  width: 9em;
  height: 1.5em;
  background-color: transparent;
  text-transform: uppercase;
  font-size: 18px;
  font-family: @second-font;
  color: #003A49;
  border-radius: 40px;
  border: .7em solid #003A49; 
  padding: 1% 1% .8% 2%;
  margin-top: 4%;
  box-shadow: @shadow-img;
}
.landingpage-img img{
  width: 80%;
  margin-bottom: 4em;
}
.boutique img{
 max-width: 100vw;
}
.landingpage-txt{
  margin-top: 4em;
}
.slides{
  img, video{
    width: 70vw;
    margin-left: 15%;
    margin-top: 15%;
    box-shadow: @shadow-img;
  }
}
@media only screen and (max-width: 800px){
  .slides{
    margin-top: 10em;
    .screen-view{
      height: auto;
    }
    img, video{
      width: 90vw;
      margin-left: 5%;
      margin-top: 5%;
      box-shadow: @shadow-img;
    }
  }
}

// --------STUDENTS PLANS & EXPECTATIONS

#intro{
 background-color: @white-color-second;
}
.after{
  position: absolute;
  width: 100%;
  height: 110%;
  content:'';
  background-color: inherit;
  z-index: -3;
  margin-top: -50%;
  transform: skewY(-4deg);
  box-shadow: @shadow-img;
}

.eraser{
width: 100%;
margin-top: 15%;
margin-left: -10%;
}
.bubbles{
  width: 100%;
  margin-top: 10%;
  margin-left: 12.5%;
}
.pastgraph{
  width: 100%;
  margin-top: 9%;
  margin-left: -5%;
}

@media only screen and (max-width: 800px){
  #intro{
    background-color: @white-color-second;
   }
   .after{
     position: absolute;
     width: 100%;
     height: 65%;
     content:'';
     background-color: inherit;
     z-index: -3;
     margin-top: -100%;
     transform: skewY(-4deg);
    //  box-shadow: @shadow-img;
   }
   .eraser{
   width: 80%;
   margin-top: 2%;
   margin-left: 8%;
   margin-bottom: 10%;
   img{
    width: 130%;
   }
   }
   .bubbles{
     width: 60%;
     margin-top: 10%;
     margin-left: 1.5%;
   }
   .pastgraph{
     width: 100%;
     margin-top: 9%;
     margin-left: -5%;
   }
}
// --------MOBILE SOCIAL BEHAVIOURS AND TRENDS----------

@media only screen and (max-width: 800px){

    h2{
      width: 6em;
      font-size: 50px;
      margin-top: 2em;
    }
    p{
      font-size: 16px;
      margin-top: -.75em;
      width: 20em;
    }
    .pastgraph{
      display:none;
    }
    #process{
      display: none;
    }
    // }
    .img-ecommerce{
      display: none;
    }
    .mobile-intro{
      opacity: 1;
      margin-left: 5%;
      a{
        display: inline-block;
        margin-left: 7.5%;
      }
    }
    .digital-version{
      width: 9em;
      height: 2em;
      background-color: transparent;
      text-transform: uppercase;
      font-size: 14px;
      font-family: @second-font;
      color: #003A49;
      border-radius: 35px;
      border: 0 solid #003A49; 
      padding: 10% auto auto 28%;
      box-shadow: none;
      margin-top: 2em;
    }
  }

#dig-pres{
    height: 100vh;
    h4{
      margin-top: 4em;
      margin-left: 6.5%;
      color: #583e38;
      font-weight: 600;
      font-size: 45px;
    }
  }
  .dig-prototypes{
    margin-left: -20%;
  video{
    width: 60em;
    z-index: -1;
    margin-left: -1%;
    margin-bottom: 10%;
    margin-top: -2%;
    border-radius: 30px;
    border: 1.5em solid #0b0a14; 
    }
  img{
    z-index: 5;
    margin-top: 20%;
    box-shadow: none;
  }
}

@media only screen and (max-width: 800px){
  #dig-pres{
    height: 100vh;
    h4{
      margin-top: 3em;
      margin-left: 6.5%;
      margin-bottom: 1em;
      color: #583e38;
      font-weight: 600;
      font-size: 30px;
    }
  }
  .dig-prototypes{
    margin-left: 2.9%;
  video{
    width: 87vw;
    z-index: -1;
    margin-left: .8%;
    margin-bottom: 10%;
    margin-top: -2%;
    border-radius: 30px;
    border: .8em solid #0b0a14; 
    }
  img{
    z-index: 5;
    margin-top: 20%;
    box-shadow: none;
  }
}


}
